server.port=9090
springdoc.swagger-ui.path=/docs
#springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi, swagger-ui


# db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=shreemanarjunsahu
spring.datasource.hikari.schema =blog_app_apis
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.showSql=true
